/* --- Main --- */
.main {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  max-width: 1200px;
  margin: 0 auto;
  min-height: 100vh;
  height: 100%;
  padding: 8rem 2rem 6rem 2rem;
}

.title {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-highlight-details);
}

.emptyCart {
  text-align: center;
  color: var(--color-text-dimmed);
  padding: 2rem 0;
}

.mainContent {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
}


/* --- Cart Section --- */
.cartSection {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--color-text);
}

.sectionTitle {
  font-weight: 500;
  font-size: 2rem;
}

.container {
  background-color: var(--color-bg-card);
  border-radius: 8px;
  padding: 20px;
}

.items {
  width: 65%;
}

.summary {
  width: 35%;
}


/* --- My items --- */
.myItems {
  display: flex;
  flex-direction: column;
  gap: 20px;
}


/* --- Summary --- */
.summaryLine {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

.detail {
  padding: 1.5rem 0;
  border-bottom: 1px solid var(--color-border-line);
}

.price {
  font-weight: 600;
}

.total {
  padding: 2rem 0;
  font-size: 1.3rem;
  font-weight: 600;
}

.button {
  border: 2px solid transparent;
  border-radius: 4px;
  background-color: var(--color-main);
  color: #FFFFFF;
  font-weight: 500;
  cursor: pointer;
  transition: .25s;
}

.button:hover:not(:active) {
  background-color: transparent;
  border-color: var(--color-highlight-details);
  color: var(--color-highlight-details);
}

.button:active {
  background-color: transparent;
  color: var(--color-highlight-details);
  scale: .9;
}

.couponButton {
  font-size: .9rem;
  padding: 4px 15px;
}

.checkoutButton {
  width: 100%;
  padding: 8px;
  margin-bottom: 1.5rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}

.inputContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.input {
  width: 100%;
  border-radius: 4px;
  border: 1px solid var(--color-border-line);
  background-color: var(--color-bg);
  padding: 4px;
}


/* --- Footer --- */
.footer {
  background-color: var(--color-main);
}

.footerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.1rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 2rem;
  color: var(--color-accent);
  font-size: .9rem;
  text-align: center;
}

.footerLogo {
  width: 50px;
}


/* --- Media Queries --- */
@media screen and (max-width: 1024px) {
  .mainContent {
    gap: 2.5rem;
  }

  .items {
    width: 60%;
  }

  .summary {
    width: 40%;
  }
}


@media screen and (max-width: 768px) {
  .mainContent {
    flex-direction: column;
    gap: 4rem;
  }

  .items {
    width: 100%;
  }

  .summary {
    width: 100%;
  }
}


@media screen and (max-width: 480px) {
  .main {
    padding: 8rem 1rem 6rem 1rem;
  }
}