body, html {
  background-color: var(--color-bg);
  height: 100%;
}


/* --- Navbar --- */
#header {
  background-color: var(--color-bg-header);
  position: fixed;
  width: 100%;
  z-index: 200;
}

#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

#navbar #logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
}

#navbar a img {
  width: 40px;
}

#navbar a {
  text-decoration: none;
  color: var(--color-text);
}

#pages-links {
  display: flex;
  gap: 1.5rem;
}

#pages-links a {
  font-weight: 500;
  padding: 2px 3px;
  border-bottom: 2px solid transparent;
  transition: .25s;
}

#pages-links a:hover:not(.active) {
  color: var(--color-main);
}

#pages-links a.active {
  color: var(--color-highlight-details);
  border-color: var(--color-highlight-details);
}

#buttons {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

#theme-toggle-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  color: var(--color-highlight-details);
  width: 31px;
  height: 30px;
  border-radius: 50%;
  border: 3px solid var(--color-highlight-details);
  background-color: transparent;
  cursor: pointer;
  transition: .25s;
}

#theme-toggle-btn:hover {
  background-color: var(--color-highlight-details);
  color: var(--color-bg-header);
}

#cart-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  width: 85px;
  padding: 8px 14px;
  border-radius: 25px;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--color-text);
  background-color: var(--color-bg);
  cursor: pointer;
  transition: .25s;
}

#cart-btn:hover {
  filter: brightness(96%);
}

#cart-icon {
  font-size: 1.3rem;
  color: var(--color-highlight-details);
}


/* --- Home --- */
#main {
  max-width: 1200px;
  margin: 0 auto;
  min-height: 100vh;
  height: 100%;
  padding: 6rem 2rem;
}

#main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 4rem 0;
}

#main-content select {
  align-self: flex-end;
  padding: 4px 8px;
  border-radius: 8px;
  border: 1px solid var(--color-highlight-details);
  color: var(--color-text);
  font-size: 1rem;
  background-color: var(--color-bg);
}

#main-content select option {
  background-color: var(--color-bg);
}

#cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
}


/* --- Hero --- */
#hero {
  background: url("/imgs/hero.jpg") no-repeat center center / cover;
  height: 400px;
  border-radius: 8px;
  overflow: clip;
}

#hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--color-accent);
  background-color: rgba(0, 0, 0, 0.6);
  max-width: 60%;
  height: 100%;
  padding: 2rem;
  border-top-right-radius: 80px;
}

#hero-text h1 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 54px;
}

#hero-text p {
  font-size: 1.1rem;
}


/* --- ProductCard --- */
.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 205px;
  background-color: var(--color-bg-card);
  padding: 20px;
  border-radius: 8px;
  border: 1px solid var(--color-border-line);
  transition: .25s;
}

.card:hover {
  box-shadow: var(--shadow-card);
}

.card-img-container {
  position: relative;
  display: flex;
  align-items: flex-end;
  width: 100%;
  height: 180px;
  border-radius: 4px;
  background-color: var(--color-accent);
}

.card-img-container img {
  width: 100%;
}

.badge {
  position: absolute;
  top: 0;
  width: fit-content;
  padding: 1px 6px;
  font-size: .9rem;
  font-weight: 500;
  border-radius: 4px;
  color: var(--color-accent);
  z-index: 10;
}

.badge.new {
  background-color: var(--color-main);
}

.badge.promo {
  background-color: var(--color-bg-promo-badge);
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.card-info h2 {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--color-text);
}

.card-info .price {
  font-weight: 600;
  color: var(--color-highlight-details);
}


/* --- Rating --- */
.rating {
  display: flex;
  align-items: center;
  gap: 8px;
  height: 22px;
}

.stars-container {
  display: flex;
  align-items: center;
  gap: 2px;
  color: var(--color-star);
}

.rating .quantity {
  font-size: .9rem;
  color: var(--color-text-dimmed);
}


/* --- AddButton --- */
.add-to-cart-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border: 2px solid transparent;
  border-radius: 4px;
  background-color: var(--color-main);
  color: #FFFFFF;
  font-size: 1rem;
  font-weight: 500;
  padding: 3px;
  height: 34px;
  cursor: pointer;
  transition: .25s;
}

.add-to-cart-btn:hover:not(:active):not(:disabled) {
  background-color: transparent;
  border-color: var(--color-highlight-details);
  color: var(--color-highlight-details);
}

.add-to-cart-btn:active {
  background-color: transparent;
  color: var(--color-highlight-details);
  scale: .9;
}

.add-to-cart-btn:disabled {
  cursor: auto;
  opacity: .7;
}


/* --- Skeleton --- */
.media { /* Imagem do produto */
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  background: var(--color-skeleton);
  display: block;
  transition: opacity 200ms ease;
}

.skeleton { /* Estilo base do skeleton loading */
  position: relative;
  background: var(--color-skeleton);
  overflow: hidden;
}

.skeleton::after { /* Brilho animado do skeleton */
  content: '';
  position: absolute;
  inset: 0; /* Ocupa toda a área */
  transform: translateX(-100%); /* Começa à esquerda */
  background: linear-gradient(90deg, transparent, var(--color-skeleton-highlight), transparent);
  animation: shimmer 1.2s infinite;
}


/* --- Footer --- */
#footer {
  background-color: var(--color-main);
}

#footer section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.1rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 2rem;
  color: var(--color-accent);
  font-size: .9rem;
  text-align: center;
}

#footer section img {
  width: 50px;
}


/* --- Animations --- */
@keyframes shimmer { /* Define a animação do skeleton */
  100% { transform: translateX(100%); } /* Move o brilho para a direita */
}


/* --- Media Queries --- */
@media screen and (max-width: 1024px) {
  #cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media screen and (max-width: 768px) {
  #navbar #logo span {
    display: none;
  }

  #hero-text {
    justify-content: center;
    max-width: 100%;
    border-top-right-radius: 0;
  }

  #cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media screen and (max-width: 480px) {
  #navbar {
    padding: 1rem;
  }

  #pages-links,
  #buttons {
    gap: 1rem;
  }

  #main {
    padding: 6rem 0;
  }

  #main-content {
    padding: 4rem 1rem;
  }

  #hero {
    border-radius: 0;
  }

  #hero-text h1 {
    font-size: 2.5rem;
    line-height: 50px;
  }

  #cards-container {
    grid-template-columns: 1fr;
  }
}